{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Graphio",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/graphio",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Отключить подтверждения",
                    "text": "set confirm off"
                }
            ],
            "preLaunchTask": "meson compile",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Wallpaper",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client/wallpaper/build/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/client/wallpaper",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "meson compile",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}